# CADDY_SITE_ADDRESS=localhost
CADDY_SITE_ADDRESS=your.url.example.com # Also works with localhost
CADDY_FILES_ADDRESS=different.url.example.com # Also works with localhost
MENSA_QUEUE_BOT_PERSONAL_TOKEN=long-random-string-without-trailing-or-leading-slashes
MENSA_QUEUE_BOT_TELEGRAM_TOKEN=telegram-token-provided-by-botfather
MENSA_QUEUE_BOT_DB_PATH=/filepath-where-db-is-stored-and-volume-is-mounted/
